# centeShop

./: .gitignore  centeShop.sln  centeshop-micro.sln  docker-compose.catalog.db.yml  docker-compose.ordering.db.yml  docker-compose.rabbitmq.yml  docker-compose.yml  lambda_catalog_concurrent.json  lambda_catalog_invocations.json  lambda_catalog_memory.json  lambda_catalog_throttles.json
.github/workflows/: deploy-api-gateway.yml
Cart.Infrastructure/: Cart.Infrastructure.csproj
Cart.Infrastructure/Redis/: RedisConnectionFactory.cs
Cart.Infrastructure/Repository/: RedisCartRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/Migrations/: 20251108143957_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Identity/Identity.Infrastructure/: ApiUser.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  RefreshToken.cs
src/ApiGateway/: ApiGateway.API.http  ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.API/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.API/Properties/: launchSettings.json
src/ApiGateway/ApiGateway.API/Transforms/: UserContextTransforms.cs
src/ApiGateway/Gateway.API/: Gateway.API.csproj
src/ApiGateway/Gateway.API/Properties/: launchSettings.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Transforms/: UserContextTransforms.cs
src/Common/Shared.Library/: Class1.cs
src/Identity/Identity.Application/: GlobalUsing.cs  Identity.Application.csproj
src/Identity/Identity.Application/Contracts/: ITokenService.cs
src/Identity/Identity.Application/Services/: TokenService.cs
src/Ordering/Ordering.Application/EventHandlers/: OrderCreatedDomainEventHandler.cs
src/Ordering/Ordering.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Ordering/Ordering.Infrastructure/Repository/: OrderingRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  LambdaEntryPoint.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Migrations/: 20251115231032_initialCatalogMigration.Designer.cs  20251115231032_initialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  GlobalUsing.cs
src/Services/Identity/Identity.Api/: Identity.API.csproj  Identity.Api.http
src/Services/Ordering/Ordering.Api/: LambdaEntryPoint.cs  OrderController.cs  Ordering.API.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Services/Payment/Payment.Api/: Payment.Api.http
src/Services/cart/Cart.API/: Cart.API.csproj  Cart.API.http  LambdaEntryPoint.cs  Program.cs  appsettings.json
src/Services/cart/Cart.API/Controllers/: CartController.cs
src/Services/cart/Cart.API/Properties/: launchSettings.json
src/Services/cart/Cart.Applicaiton/: Cart.Application.csproj  GlobalUsing.cs
src/shared/Shared/Properties/: launchSettings.json
(+33 files in other folders)
